#===============================================================#
#========================== Test data ==========================#
#===============================================================#

ws.soap.wsdl.url=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?wsdl
ws.soap.wsdl.tns=http://www.oorsprong.org/websamples.countryinfo
ws.soap.uri.default=http://www.oorsprong.org/websamples.countryinfo
ws.soap.generated=countryinfo.wsdl

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}\
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password} 

gsm.arena.correct_login={crypt:SrN1i3MlmpD3Ev7Zta7YVg==}
gsm.arena.incorrect_login=aasg@dfgfdg.dsf
gsm.arena.existing_login=s9rowa@mail.ru
gsm.arena.invalid_login=eee @ hhhhhhhhhhhhh
gsm.arena.bad_login=sssss

gsm.arena.short_nick=4
gsm.arena.correct_nick=43332214512
gsm.arena.existing_nick=4333221451

gsm.arena.incorrect_password=aasgihiiuiuhiuhiu
gsm.arena.correct_password={crypt:tEkYVsu6bkUHl0tWHM1Jng==}
gsm.arena.bad_password=ss

gsm.arena.login_incorrect_password_description_expected=Reason: Wrong password.


gsm.arena.signup_success_message_expected=Plese check your email and click on the link to finish the process. Thank you.
gsm.arena.signup_existing_email_message_expected=Reason: Email already used.
gsm.arena.signup_invalid_email_message_expected=Reason: You need to provide valid email. eee@hhhhhhhhhhhhh
gsm.arena.signup_existing_nicname_message_expected=This nickname is already reserved.
gsm.arena.signup_short_nicname_message_expected=Your nickname should have between 2 and 20 symbols.
gsm.arena.login_failed_message_expected=Login failed.
gsm.arena.login_success_message_expected=Login successful.
gsm.arena.login_error_of_email_message_expected=\u0410\u0434\u0440\u0435\u0441\u0020\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439\u0020\u043f\u043e\u0447\u0442\u044b\u0020\u0434\u043e\u043b\u0436\u0435\u043d\u0020\u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c\u0020\u0441\u0438\u043c\u0432\u043e\u043b\u0020\u0022\u0040\u0022\u002e\u0020\u0412\u0020\u0430\u0434\u0440\u0435\u0441\u0435\u0020\u0022\u0073\u0073\u0073\u0073\u0073\u0022\u0020\u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442\u0020\u0441\u0438\u043c\u0432\u043e\u043b\u0020\u0022\u0040\u0022\u002e
gsm.arena.login_error_of_password_message_expected=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0434\u0430\u043d\u043d\u044b\u0435\u0020\u0432\u0020\u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c\u0020\u0444\u043e\u0440\u043c\u0430\u0442\u0435\u002e

gsm.arena.searchbar_not_found_result_message=We're sorry, we found no results
gsm.arena.searchbar_incorrect_data=hhhhhhhhhhhhhhhhhh
gsm.arena.searchbar_input_data=nokia